# TFG

Proyecto 2/: build.gradle  settings.gradle
Proyecto 2/app/: build.gradle
Proyecto 2/app/src/androidTest/java/com/example/dvueltaapp/: ExampleInstrumentedTest.java
Proyecto 2/app/src/main/: AndroidManifest.xml
Proyecto 2/app/src/main/java/com/example/dvueltaapp/: Cliente.java  EnvioExpActivity.java  Envios.java  ExpedienteActivity.java  ExpedienteAdapter.java  Expedientes.java  Imagen.java  ImagenExpActivity.java  ImagenExpAdapter.java  Imagenes.java  ImagenesBase64.java  MainActivity.java  Save.java  WelcomeActivity.java  imagenOkActivity.java
Proyecto 2/app/src/main/res/drawable/: boton_redondo.xml  boton_redondo_gris.xml
Proyecto 2/app/src/main/res/drawable-v24/: background_dvuelta.xml
Proyecto 2/app/src/main/res/layout/: activity_envio_exp.xml  activity_expediente.xml  activity_imagen_exp.xml  activity_imagen_ok.xml  activity_main.xml  activity_welcome.xml  content_scrolling.xml  item_expediente.xml  item_imagen.xml  item_img_expediente.xml
Proyecto 2/app/src/main/res/menu/: menu_expediente.xml  menu_imagen_exp.xml  menu_scrolling.xml  menu_welcome.xml
Proyecto 2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proyecto 2/app/src/main/res/values-night/: themes.xml
Proyecto 2/app/src/test/java/com/example/dvueltaapp/: ExampleUnitTest.java
Proyecto 2/gradle/wrapper/: gradle-wrapper.properties
