<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    android:background="#99CFE5F7"
    >

    <TextView
        android:id="@+id/expedienteId"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nº exp: xxxx" />

    <TextView
        android:id="@+id/expedienteFecha"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: xx/xx/xxxx"
        android:layout_below="@id/expedienteId"
        />

    <TextView
        android:id="@+id/expedienteEstado"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expedienteImporte"
        android:layout_marginStart="192dp"
        android:layout_marginEnd="-197dp"
        android:text="Estado: xxxxxxxxxxx" />

    <TextView
        android:id="@+id/expedienteImporte"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/expedienteFecha"
        android:layout_marginStart="192dp"
        android:layout_marginEnd="-197dp"
        android:text="Importe: xxxx€" />


</RelativeLayout>