<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_exp_imagenes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="6dp"
    android:layout_below="@+id/numExpImg"
    android:background="#013171">


    <TextView
        android:id="@+id/nomOrgExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_de_organismo_xxxxxxxxxxxx_xxxx_xxxxx_xxx"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/hechoExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hecho_denunciado_xxxxxx_xxxxxxx"
        android:layout_below="@id/nomOrgExp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/matriculaExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/matr_cula_xxxx_xxx"
        android:layout_below="@id/hechoExp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/puntosExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retirada_de_puntos_x_pts"
        android:layout_below="@id/matriculaExp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/fechaExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fecha_xx_xx_xxxx"
        android:layout_below="@id/puntosExp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/expedienteEstadoExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estado_de_tr_mite_xxxxxxxxxxx"
        android:layout_below="@id/fechaExp"
        android:textColor="@color/white"/>
</RelativeLayout>